{
	"name": "barely",
	"private": true,
	"engines": {
		"node": ">=22.14.0",
		"pnpm": ">=9.6.0"
	},
	"packageManager": "pnpm@10.11.1",
	"scripts": {
		"build": "turbo build",
		"build:preview": "turbo build:preview",
		"build:production": "turbo build:production",
		"clean": "git clean -xdf node_modules",
		"clean:all": "turbo run clean && pnpm clean",
		"clean:next": "turbo run clean:next",
		"clean:workspaces": "turbo run clean",
		"db:check": "pnpm -F @barely/db db:check",
		"db:generate": "pnpm -F @barely/db db:generate",
		"db:push": "pnpm -F @barely/db db:push",
		"db:push:force": "pnpm -F @barely/db db:push:force",
		"db:pull": "pnpm -F @barely/db db:pull",
		"db:studio": "pnpm -F @barely/db db:studio",
		"deploy-trigger:staging": "turbo deploy-trigger:staging --filter=@barely/lib",
		"deploy-trigger:production": "turbo deploy-trigger:production --filter=@barely/lib",
		"dev": "./scripts/dev-qr-codes.sh && turbo watch dev",
		"dev:tt": "concurrently \"turbo run dev:trigger -F @barely/lib\" \"turbo run tb:dev -F @barely/tb\"",
		"dev:app": "turbo watch dev -F @barely/app...",
		"dev:enable": "chmod +x ./scripts/dev-qr-codes.sh && chmod +x scripts/dev_kill.sh && chmod +x ./scripts/create-dev-branch.sh && chmod +x ./scripts/reset-dev-branch.sh && chmod +x ./scripts/tunnelto-auth.sh && chmod +x ./scripts/get-local-tinybird-token.sh",
		"dev:pre": "sudo ./scripts/dev_kill.sh && turbo dev:pre",
		"dev:pull": "pnpm vercel:pull-env && pnpm neon:create-dev-branch && pnpm tb:get-local-token && cp .env packages/lib/.env",
		"dev:trigger": "turbo run dev:trigger -F @barely/lib",
		"format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
		"format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
		"lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
		"lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
		"lint:ws": "pnpm dlx sherif@latest",
		"neon:create-dev-branch": "./scripts/create-dev-branch.sh",
		"neon:reset-dev-branch": "./scripts/reset-dev-branch.sh",
		"postinstall": "pnpm lint:ws",
		"start": "turbo start",
		"tunnelto": "tunnelto --scheme https --port 3000 --subdomain barely",
		"tunnelto:auth": "./scripts/tunnelto-auth.sh",
		"tb:login": "pnpm -F @barely/tb tb:login",
		"tb:check": "pnpm -F @barely/tb tb:check",
		"tb:start": "pnpm -F @barely/tb tb:start",
		"tb:build": "pnpm -F @barely/tb tb:build",
		"tb:test": "pnpm -F @barely/tb tb:test",
		"tb:get-local-token": "./scripts/get-local-tinybird-token.sh",
		"tb:mock": "pnpm -F @barely/tb tb:mock",
		"tb:pull-data": "pnpm -F @barely/tb tb:pull-data",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"test:coverage": "turbo run test:coverage",
		"test:ci": "turbo run test:coverage -- --run",
		"vercel:pull-env": "pnpm vercel env pull .env"
	},
	"devDependencies": {
		"@barely/prettier-config": "workspace:^0.1.0",
		"@turbo/gen": "^2.5.4",
		"prettier": "catalog:",
		"tsx": "^4.20.3",
		"turbo": "^2.5.4",
		"typescript": "catalog:",
		"vercel": "^47.0.4"
	},
	"pnpm": {
		"patchedDependencies": {
			"@noble/hashes@1.3.0": "patches/@noble__hashes@1.3.0.patch",
			"@mdxeditor/editor@3.11.3": "patches/@mdxeditor__editor@3.11.3.patch"
		},
		"overrides": {
			"eslint-plugin-turbo": "2.5.4",
			"eslint-config-turbo": "2.5.4"
		}
	},
	"prettier": "@barely/prettier-config",
	"dependencies": {
		"@react-pdf/renderer": "^4.3.0",
		"@types/dompurify": "^3.2.0",
		"isomorphic-dompurify": "^2.26.0"
	}
}
