{
	"name": "create-t3-turbo",
	"private": true,
	"engines": {
		"node": ">=20.10"
	},
	"packageManager": "pnpm@8.14.0",
	"scripts": {
		"build": "turbo build",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "turbo clean",
		"clean:all": " turbo clean && rm -rf node_modules pnpm-lock.yaml",
		"db:check": "turbo db:check",
		"db:generate": "turbo db:generate",
		"db:push": "turbo db:push db:generate",
		"db:push:force": "turbo db:push:force db:generate",
		"db:pull": "turbo db:pull",
		"db:seed": "turbo db:seed",
		"db:studio": "turbo db:studio",
		"dev": "turbo dev --parallel",
		"format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
		"format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
		"lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
		"lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
		"lint:ws": "pnpm dlx sherif@latest",
		"postinstall": "pnpm lint:ws",
		"typecheck": "turbo typecheck"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.1.0",
		"@manypkg/cli": "^0.21.1",
		"prettier": "^3.1.1",
		"prettier-plugin-tailwindcss": "^0.5.2",
		"tailwindcss-animate": "^1.0.7",
		"turbo": "^1.10.12",
		"typescript": "^5.3.3"
	},
	"pnpm": {
		"patchedDependencies": {
			"@noble/hashes@1.3.0": "patches/@noble__hashes@1.3.0.patch"
		}
	}
}
