{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env"],
	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".cache/tsbuildinfo.json", "dist/**"]
		},
		"dev": {
			"dependsOn": ["^dev"],
			"cache": false,
			"persistent": false
		},
		"dev:pre": {
			"cache": false
		},
		"build:preview": {
			"dependsOn": ["^build:preview"],
			"outputs": [".cache/tsbuildinfo.json", "dist/**"]
		},
		"build:production": {
			"dependsOn": ["^build:production"],
			"outputs": [".cache/tsbuildinfo.json", "dist/**"]
		},
		"deploy-trigger:staging": {
			"dependsOn": ["^deploy-trigger:staging"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"next-env.d.ts",
				".output/**",
				".vercel/output/**"
			]
		},
		"deploy-trigger:production": {
			"dependsOn": ["^deploy-trigger:production"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"next-env.d.ts",
				".output/**",
				".vercel/output/**"
			]
		},
		"format": {
			"outputs": [".cache/.prettiercache"],
			"outputLogs": "new-only"
		},
		"lint": {
			"dependsOn": ["^topo", "^build"],
			"outputs": [".cache/.eslintcache"]
		},
		"lint:fix": {
			"dependsOn": ["^topo", "^build"],
			"outputs": [".cache/.eslintcache"]
		},
		"typecheck": {
			"dependsOn": ["^topo", "^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},

		"clean": {
			"cache": false
		},
		"clean:next": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"start": {
			"cache": false
		}
	},
	"globalEnv": [
		"NEXT_PUBLIC_APP_DEV_PORT",
		"NEXT_PUBLIC_APP_BASE_URL",
		"NEXT_PUBLIC_BIO_DEV_PORT",
		"NEXT_PUBLIC_BIO_BASE_URL",
		"NEXT_PUBLIC_CART_DEV_PORT",
		"NEXT_PUBLIC_CART_BASE_URL",
		"NEXT_PUBLIC_LINK_DEV_PORT",
		"NEXT_PUBLIC_LINK_BASE_URL",
		"NEXT_PUBLIC_PRESS_DEV_PORT",
		"NEXT_PUBLIC_PRESS_BASE_URL",
		"NEXT_PUBLIC_WWW_DEV_PORT",
		"NEXT_PUBLIC_WWW_BASE_URL",
		"NEXT_PUBLIC_CLOUDINARY_API_KEY",
		"NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME",
		"NEXT_PUBLIC_CURRENT_APP",
		"NEXT_PUBLIC_PUSHER_APP_CLUSTER",
		"NEXT_PUBLIC_PUSHER_APP_ID",
		"NEXT_PUBLIC_PUSHER_APP_KEY",
		"NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
		"NEXT_PUBLIC_LINK_ROOT_DOMAIN",
		"NEXT_PUBLIC_SHORT_LINK_ROOT_DOMAIN",
		"NEXT_PUBLIC_TRANSPARENT_LINK_ROOT_DOMAIN",
		"NEXT_PUBLIC_VERCEL_ENV",
		"NEXT_PUBLIC_VERCEL_URL",
		"NEXT_PUBLIC_VERCEL_DEPLOYMENT_SUFFIX",

		"AWS_S3_BUCKET_NAME",
		"AWS_S3_CALLBACK_URL",
		"AWS_S3_REGION",
		"AWS_S3_ACCESS_KEY_ID",
		"AWS_S3_SECRET_ACCESS_KEY",
		"BETTER_AUTH_SECRET",
		"BOT_SPOTIFY_ACCOUNT_ID",
		"BOT_THREADS_API_KEY",
		"CI",
		"DATABASE_NAME",
		"DATABASE_URL",
		"DATABASE_POOL_URL",
		"DISCORD_CLIENT_ID",
		"DISCORD_CLIENT_SECRET",
		"EASYPOST_API_KEY",
		"GANDI_API_KEY",
		"LOCALHOST_IP",
		"META_TEST_EVENT_CODE",
		"NEXTAUTH_SECRET",
		"NEXTAUTH_URL",
		"NEXTAUTH_URL_INTERNAL",
		"NODE_ENV",
		"npm_lifecycle_event",
		"OPENAI_API_KEY",
		"OPENAI_ORG_ID",
		"POSTMARK_SERVER_API_TOKEN",
		"PUSHER_APP_SECRET",
		"RATE_LIMIT_RECORD_LINK_CLICK",
		"RESEND_API_KEY",
		"SCREENING_PHONE_NUMBER",
		"SENDGRID_API_KEY",
		"SHIPENGINE_API_KEY",
		"SKIP_ENV_VALIDATION",
		"SPOTIFY_CLIENT_ID",
		"SPOTIFY_CLIENT_SECRET",
		"STRIPE_SECRET_KEY",
		"STRIPE_WEBHOOK_SECRET",
		"STRIPE_CONNECT_WEBHOOK_SECRET",
		"TINYBIRD_API_KEY",
		"TWILIO_ACCOUNT_SID",
		"TWILIO_AUTH_TOKEN",
		"TWILIO_PHONE_NUMBER",
		"UPSTASH_REDIS_REST_URL",
		"UPSTASH_REDIS_REST_TOKEN",
		"VERCEL_LINK_PROJECT_ID",
		"VERCEL_TEAM_ID",
		"VERCEL_TOKEN",
		"VERCEL_URL"
	]
}
