{
	"name": "@barely/cart",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm with-env next build",
		"build:preview": "pnpm with-env vercel build",
		"build:production": "pnpm with-env vercel build --prod",
		"clean": "git clean -xdf .cache .next .turbo dist node_modules",
		"clean:next": "git clean -xdf .next",
		"dev": "pnpm with-env next dev --experimental-https --port=3002",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"lint": "eslint",
		"start": "pnpm with-env next start",
		"typecheck": "tsc --noEmit",
		"with-env": "dotenv -e ../../.env --"
	},
	"dependencies": {
		"@barely/api": "workspace:*",
		"@barely/atoms": "workspace:*",
		"@barely/const": "workspace:*",
		"@barely/hooks": "workspace:*",
		"@barely/lib": "workspace:*",
		"@barely/ui": "workspace:*",
		"@barely/utils": "workspace:*",
		"@barely/validators": "workspace:*",
		"@t3-oss/env-nextjs": "catalog:",
		"@vercel/edge": "^0.1.2",
		"dotenv-cli": "^7.4.1",
		"jotai": "catalog:",
		"next": "catalog:",
		"react": "catalog:react19",
		"react-currency-input-field": "^3.8.0",
		"react-dom": "catalog:react19",
		"react-icons": "^4.11.0",
		"sharp": "catalog:",
		"sonner": "catalog:",
		"stripe": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@babel/core": "^7.22.9",
		"@barely/eslint-config": "workspace:*",
		"@barely/prettier-config": "workspace:*",
		"@barely/tailwind-config": "workspace:*",
		"@barely/tsconfig": "workspace:*",
		"@stripe/react-stripe-js": "^3.7.0",
		"@stripe/stripe-js": "^3.0.10",
		"@svgr/webpack": "^6.5.1",
		"@tailwindcss/typography": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"autoprefixer": "^10.4.14",
		"eslint": "catalog:",
		"jiti": "^1.21.0",
		"postcss": "catalog:",
		"prettier": "catalog:",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "catalog:"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"@barely/eslint-config/base",
			"@barely/eslint-config/nextjs",
			"@barely/eslint-config/react"
		]
	},
	"prettier": "@barely/prettier-config"
}
