{
	"name": "@barely/www",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm with-env next build",
		"build:preview": "pnpm with-env vercel build",
		"build:production": "pnpm with-env vercel build --prod",
		"clean": "git clean -xdf .next .turbo node_modules",
		"dev": "pnpm with-env next dev --port=3008",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"lint": "eslint",
		"start": "pnpm with-env next start",
		"typecheck": "tsc --noEmit",
		"with-env": "dotenv -e ../../.env --"
	},
	"dependencies": {
		"@barely/const": "workspace:*",
		"@barely/lib": "workspace:*",
		"@barely/ui": "workspace:*",
		"@barely/utils": "workspace:*",
		"@headlessui/react": "^2.1.1",
		"@heroicons/react": "^2.1.4",
		"@sanity/image-url": "^1.0.2",
		"@sanity/vision": "^3.52.2",
		"@t3-oss/env-nextjs": "catalog:",
		"@vercel/edge": "^0.1.2",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.12",
		"dotenv-cli": "^7.4.1",
		"feed": "^4.2.2",
		"framer-motion": "^12.18.1",
		"jiti": "^1.21.0",
		"next": "catalog:",
		"next-sanity": "^9.4.7",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"react-icons": "^4.11.0",
		"react-use-measure": "^2.1.1",
		"sanity": "^3.55.0",
		"sharp": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@babel/core": "^7.22.9",
		"@barely/eslint-config": "workspace:*",
		"@barely/prettier-config": "workspace:*",
		"@barely/tailwind-config": "workspace:*",
		"@barely/tsconfig": "workspace:^0.1.0",
		"@svgr/webpack": "^6.5.1",
		"@tailwindcss/typography": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"autoprefixer": "^10.4.14",
		"eslint": "catalog:",
		"postcss": "catalog:",
		"prettier": "catalog:",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "catalog:"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"@barely/eslint-config/base",
			"@barely/eslint-config/nextjs",
			"@barely/eslint-config/react"
		]
	},
	"prettier": "@barely/prettier-config"
}
