{
	"permissions": {
		"allow": [
			"Bash(git add:*)",
			"Bash(git commit:*)",
			"Bash(gh pr create:*)",
			"Bash(git push:*)",
			"Bash(git push origin:*)",
			"Bash(git push origin HEAD:*)"
		],
		"deny": []
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "*",
				"hooks": [
					{
						"type": "command",
						"command": "pnpm format:fix"
					}
				]
			}
		],
		"Notification": [
			{
				"matcher": "*",
				"hooks": [
					{
						"type": "command",
						"command": "afplay /System/Library/Sounds/Glass.aiff"
					}
				]
			}
		],
		"Stop": [
			{
				"matcher": "*",
				"hooks": [
					{
						"type": "command",
						"command": "afplay /System/Library/Sounds/Glass.aiff"
					}
				]
			}
		]
	}
}
