{
	"name": "@barely/tailwind-config",
	"version": "0.1.0",
	"main": "index.ts",
	"license": "MIT",
	"files": [
		"index.ts",
		"postcss.js"
	],
	"dependencies": {
		"@tailwindcss/forms": "^0.5.6",
		"@tailwindcss/typography": "^0.5.9",
		"tailwind-scrollbar-hide": "^1.1.7",
		"tailwindcss-radix": "2.8.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.26",
		"tailwindcss": "^3.3.3"
	}
}
